STL file name: Teil2.STL
-----------------------
Number of nodes (layers): 25
Nodes thickness: 0.400 mm
Powderbed temperature: 163.00 °C
Chamber temperature: 155.00 °C
Wave length: 0.0106 mm
Raw beam radius at focusing lens: 16.00 mm
Focal length: 120.00 mm
Distance to focal point: 10.00 mm
Laser power: 30.00 W
Laser speed: 1.00 m/s
Heat flux intensity at the workpiece: 15.57 MW/m^2
Reflection: 0.05, transmission: 0.01, absorption: 0.44
---------------------------
Layer no: 1
Laser exposure time: 0.015 s
Maximum temperature: 180.501 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 2
Laser exposure time: 0.045 s
Maximum temperature: 203.645 °C
Minimum temperature: 163.190 °C
---------------------------
Layer no: 3
Laser exposure time: 0.072 s
Maximum temperature: 225.169 °C
Minimum temperature: 167.201 °C
---------------------------
Layer no: 4
Laser exposure time: 0.096 s
Maximum temperature: 244.012 °C
Minimum temperature: 174.499 °C
---------------------------
Layer no: 5
Laser exposure time: 0.118 s
Maximum temperature: 260.373 °C
Minimum temperature: 183.634 °C
---------------------------
Layer no: 6
Laser exposure time: 0.139 s
Maximum temperature: 274.156 °C
Minimum temperature: 187.161 °C
---------------------------
Layer no: 7
Laser exposure time: 0.156 s
Maximum temperature: 284.801 °C
Minimum temperature: 182.967 °C
---------------------------
Layer no: 8
Laser exposure time: 0.170 s
Maximum temperature: 292.317 °C
Minimum temperature: 184.293 °C
---------------------------
Layer no: 9
Laser exposure time: 0.181 s
Maximum temperature: 297.283 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 10
Laser exposure time: 0.190 s
Maximum temperature: 300.383 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 11
Laser exposure time: 0.198 s
Maximum temperature: 302.273 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 12
Laser exposure time: 0.201 s
Maximum temperature: 303.382 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 13
Laser exposure time: 0.203 s
Maximum temperature: 304.007 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 14
Laser exposure time: 0.202 s
Maximum temperature: 304.344 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 15
Laser exposure time: 0.199 s
Maximum temperature: 304.486 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 16
Laser exposure time: 0.195 s
Maximum temperature: 304.514 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 17
Laser exposure time: 0.185 s
Maximum temperature: 304.507 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 18
Laser exposure time: 0.176 s
Maximum temperature: 304.404 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 19
Laser exposure time: 0.163 s
Maximum temperature: 304.128 °C
Minimum temperature: 195.662 °C
---------------------------
Layer no: 20
Laser exposure time: 0.147 s
Maximum temperature: 303.625 °C
Minimum temperature: 195.756 °C
---------------------------
Layer no: 21
Laser exposure time: 0.128 s
Maximum temperature: 302.769 °C
Minimum temperature: 212.779 °C
---------------------------
Layer no: 22
Laser exposure time: 0.107 s
Maximum temperature: 301.422 °C
Minimum temperature: 220.184 °C
---------------------------
Layer no: 23
Laser exposure time: 0.084 s
Maximum temperature: 299.467 °C
Minimum temperature: 231.797 °C
---------------------------
Layer no: 24
Laser exposure time: 0.059 s
Maximum temperature: 296.907 °C
Minimum temperature: 239.106 °C
---------------------------
Layer no: 25
Laser exposure time: 0.031 s
Maximum temperature: 293.883 °C
Minimum temperature: 255.843 °C
---------------------------
Average laser time per layer: 0.138 s
Average runtime: 19.739 min
