STL file name: Teil2.STL
-----------------------
Number of nodes (layers): 25
Nodes thickness: 0.400 mm
Powderbed temperature: 163.00 °C
Chamber temperature: 155.00 °C
Wave length: 0.0106 mm
Raw beam radius at focusing lens: 16.00 mm
Focal length: 120.00 mm
Distance to focal point: 10.00 mm
Laser power: 30.00 W
Laser speed: 1.00 m/s
Heat flux intensity at the workpiece: 15.57 MW/m^2
Reflection: 0.05, transmission: 0.01, absorption: 0.44
---------------------------
Layer no: 1
Laser exposure time: 0.015 s
Maximum temperature: 179.546 °C
Minimum temperature: 173.240 °C
---------------------------
Layer no: 2
Laser exposure time: 0.045 s
Maximum temperature: 197.609 °C
Minimum temperature: 180.961 °C
---------------------------
Layer no: 3
Laser exposure time: 0.072 s
Maximum temperature: 213.791 °C
Minimum temperature: 188.106 °C
---------------------------
Layer no: 4
Laser exposure time: 0.096 s
Maximum temperature: 227.730 °C
Minimum temperature: 191.772 °C
---------------------------
Layer no: 5
Laser exposure time: 0.118 s
Maximum temperature: 239.923 °C
Minimum temperature: 200.073 °C
---------------------------
Layer no: 6
Laser exposure time: 0.139 s
Maximum temperature: 250.583 °C
Minimum temperature: 201.545 °C
---------------------------
Layer no: 7
Laser exposure time: 0.156 s
Maximum temperature: 259.091 °C
Minimum temperature: 198.910 °C
---------------------------
Layer no: 8
Laser exposure time: 0.170 s
Maximum temperature: 265.414 °C
Minimum temperature: 199.662 °C
---------------------------
Layer no: 9
Laser exposure time: 0.181 s
Maximum temperature: 269.989 °C
Minimum temperature: 189.416 °C
---------------------------
Layer no: 10
Laser exposure time: 0.190 s
Maximum temperature: 273.207 °C
Minimum temperature: 189.399 °C
---------------------------
Layer no: 11
Laser exposure time: 0.198 s
Maximum temperature: 275.455 °C
Minimum temperature: 189.278 °C
---------------------------
Layer no: 12
Laser exposure time: 0.201 s
Maximum temperature: 276.850 °C
Minimum temperature: 188.647 °C
---------------------------
Layer no: 13
Laser exposure time: 0.203 s
Maximum temperature: 277.636 °C
Minimum temperature: 189.200 °C
---------------------------
Layer no: 14
Laser exposure time: 0.202 s
Maximum temperature: 277.965 °C
Minimum temperature: 189.238 °C
---------------------------
Layer no: 15
Laser exposure time: 0.199 s
Maximum temperature: 277.839 °C
Minimum temperature: 189.539 °C
---------------------------
Layer no: 16
Laser exposure time: 0.195 s
Maximum temperature: 277.418 °C
Minimum temperature: 189.590 °C
---------------------------
Layer no: 17
Laser exposure time: 0.185 s
Maximum temperature: 276.307 °C
Minimum temperature: 189.851 °C
---------------------------
Layer no: 18
Laser exposure time: 0.176 s
Maximum temperature: 274.870 °C
Minimum temperature: 189.966 °C
---------------------------
Layer no: 19
Laser exposure time: 0.163 s
Maximum temperature: 272.702 °C
Minimum temperature: 201.896 °C
---------------------------
Layer no: 20
Laser exposure time: 0.147 s
Maximum temperature: 269.669 °C
Minimum temperature: 200.919 °C
---------------------------
Layer no: 21
Laser exposure time: 0.128 s
Maximum temperature: 265.501 °C
Minimum temperature: 207.850 °C
---------------------------
Layer no: 22
Laser exposure time: 0.107 s
Maximum temperature: 259.946 °C
Minimum temperature: 207.339 °C
---------------------------
Layer no: 23
Laser exposure time: 0.084 s
Maximum temperature: 252.530 °C
Minimum temperature: 209.963 °C
---------------------------
Layer no: 24
Laser exposure time: 0.059 s
Maximum temperature: 242.539 °C
Minimum temperature: 208.678 °C
---------------------------
Layer no: 25
Laser exposure time: 0.031 s
Maximum temperature: 227.221 °C
Minimum temperature: 206.489 °C
---------------------------
Average laser time per layer: 0.138 s
Average runtime: 28.490 min
