STL file name: Teil4.STL
-----------------------
Number of nodes (layers): 20
Nodes thickness: 0.500 mm
Powderbed temperature: 163.00 °C
Chamber temperature: 155.00 °C
Wave length: 0.01 mm
Raw beam radius at focusing lens: 16.00 mm
Focal length: 120.00 mm
Distance to focal point: 10.00 mm
Laser power: 30.00 W
Laser speed: 1.00 m/s
Heat flux intensity at the workpiece: 15.57 MW/m^2
Reflection: NaN, transmission: NaN, absorption: NaN
---------------------------
Layer no: 1
Laser exposure time: 0.104 s
Maximum temperature: 163.089 °C
---------------------------
Average laser time per layer: 0.005 s
Average runtime: 1.086 min
