STL file name: Teil4.STL
-----------------------
Number of nodes (layers): 25
Nodes thickness: 0.400 mm
Powderbed temperature: 163.00 °C
Chamber temperature: 155.00 °C
Wave length: 0.0106 mm
Raw beam radius at focusing lens: 16.00 mm
Focal length: 120.00 mm
Distance to focal point: 10.00 mm
Laser power: 30.00 W
Laser speed: 1.00 m/s
Heat flux intensity at the workpiece: 15.57 MW/m^2
Reflection: 0.05, transmission: 0.01, absorption: 0.44
---------------------------
Layer no: 1
Laser exposure time: 0.130 s
Maximum temperature: 223.758 °C
Minimum temperature: 163.000 °C
---------------------------
Layer no: 2
Laser exposure time: 0.130 s
Maximum temperature: 234.097 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 3
Laser exposure time: 0.130 s
Maximum temperature: 237.956 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 4
Laser exposure time: 0.130 s
Maximum temperature: 239.697 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 5
Laser exposure time: 0.130 s
Maximum temperature: 240.575 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 6
Laser exposure time: 0.130 s
Maximum temperature: 241.050 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 7
Laser exposure time: 0.130 s
Maximum temperature: 241.318 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 8
Laser exposure time: 0.130 s
Maximum temperature: 241.475 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 9
Laser exposure time: 0.130 s
Maximum temperature: 241.567 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 10
Laser exposure time: 0.130 s
Maximum temperature: 241.622 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 11
Laser exposure time: 0.130 s
Maximum temperature: 241.656 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 12
Laser exposure time: 0.130 s
Maximum temperature: 241.676 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 13
Laser exposure time: 0.130 s
Maximum temperature: 241.688 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 14
Laser exposure time: 0.130 s
Maximum temperature: 241.695 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 15
Laser exposure time: 0.130 s
Maximum temperature: 241.700 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 16
Laser exposure time: 0.130 s
Maximum temperature: 241.703 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 17
Laser exposure time: 0.130 s
Maximum temperature: 241.704 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 18
Laser exposure time: 0.130 s
Maximum temperature: 241.705 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 19
Laser exposure time: 0.130 s
Maximum temperature: 241.706 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 20
Laser exposure time: 0.130 s
Maximum temperature: 241.706 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 21
Laser exposure time: 0.130 s
Maximum temperature: 241.707 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 22
Laser exposure time: 0.130 s
Maximum temperature: 241.707 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 23
Laser exposure time: 0.130 s
Maximum temperature: 241.707 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 24
Laser exposure time: 0.130 s
Maximum temperature: 241.707 °C
Minimum temperature: 155.000 °C
---------------------------
Layer no: 25
Laser exposure time: 0.130 s
Maximum temperature: 241.707 °C
Minimum temperature: 155.000 °C
---------------------------
Average laser time per layer: 0.130 s
Average runtime: 21.938 min
