\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Verzeichnisstruktur}{2}{section.1}
\contentsline {section}{\numberline {2}Schnellstart}{2}{section.2}
\contentsline {section}{\numberline {3}main.m}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wärmestromdichte grafisch darstellen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drehung des Voxel-Modells}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Voxel-Modell grafisch darstellen}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Video der Simulation erstellen}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Eigenwerte der Temperaturmatrix bestimmen}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Excel-Datei als Latex Tabelle exportieren}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Laser model}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}getLaserParameter}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Latex}{6}{section.5}
\contentsline {section}{\numberline {6}Material model}{6}{section.6}
\contentsline {section}{\numberline {7}Plots}{6}{section.7}
\contentsline {section}{\numberline {8}Reports}{6}{section.8}
\contentsline {section}{\numberline {9}STL file}{6}{section.9}
\contentsline {section}{\numberline {10}Thermal model}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}getThermalParameter}{6}{subsection.10.1}
\contentsline {section}{\numberline {11}Useful functions}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}plotSimulation}{7}{subsection.11.1}
\contentsline {section}{\numberline {12}Ablauf Simulation}{8}{section.12}
