\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Verzeichnisstruktur}{1}{section.1}
\contentsline {section}{\numberline {2}Schnellstart}{2}{section.2}
\contentsline {section}{\numberline {3}Laser model}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}getLaserParameter}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Material model}{3}{section.4}
\contentsline {section}{\numberline {5}Reports}{3}{section.5}
\contentsline {section}{\numberline {6}STL file}{3}{section.6}
\contentsline {section}{\numberline {7}Thermal model}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}getThermalParameter}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}Useful functions}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}plotSimulation}{4}{subsection.8.1}
\contentsline {section}{\numberline {9}main}{4}{section.9}
\contentsline {section}{\numberline {10}Ablauf Simulation}{4}{section.10}
